<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" 
    >

        <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:padding="5dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <TextView
                android:id="@+id/txtTeamLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:text="Local"
                android:textColor="#00004c"
                android:textStyle="bold"
                android:typeface="sans" 
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            
           

           <TextView
               android:id="@+id/txtScore"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:gravity="center_horizontal"
               android:minWidth="40dp"
               android:padding="3dp"
               android:text="00 - 00"
               android:textColor="#00004c"
               android:textSize="12dip"
               android:textStyle="bold"
               android:typeface="sans" />

 <TextView
    android:id="@+id/txtTeamVisitor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_toRightOf="@+id/ImageView1"
    android:text="Visitor"
    android:layout_marginLeft="10dp"
    android:padding="8dp"
    android:textColor="#00004c"
    android:textSize="12dip"
    android:textStyle="bold"
    android:typeface="sans" />          
           
   
           
        </TableRow>
                
 <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >
 
<TextView
    android:id="@+id/txtAddress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_toRightOf="@+id/ImageView1"
    android:text="Address:"
    android:layout_marginLeft="8dp"
    android:padding="2dp"
    android:textColor="#000033"
    android:textSize="12dip"
    android:textStyle="bold"
    android:typeface="sans" />       
      
     
     
     
</TableRow>     
        
        </TableLayout>

    
   
    
   
</RelativeLayout>