<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 
    android:layout_width="match_parent"
 
    android:layout_height="match_parent"
 
    android:orientation="vertical"
 
    android:padding="2dp"
 
    >

    <TextView
        android:id="@+id/txtSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00EEFF"
        android:gravity="center_horizontal"
        android:text="Sports"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0000FF" />

     <ListView
         android:id="@+id/listView2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

    </ListView>
    
    
  </LinearLayout>  
